WEB_HOST=http://localhost:3000
STEAM_KEY=BD0FBFBE762E542E3090A90D3C6D8E56
DISCORD_ID=548296925858889729
DISCORD_SECRET=9D3U0JCaxKHtyaE8UBXfominj-dsTUu-
DISCORD_TOKEN=NTQ4Mjk2OTI1ODU4ODg5NzI5.D2L_QA.QUMc1FpZnv0SFbDYq6Nm0lqPvTE